quarkus.http.port=8085
quarkus.oidc.auth-server-url=http://localhost:8080/realms/iit
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=8Ic8A2RH4LvdnhdD8uK1lTxgHlv7qflw
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.tls.verification=none

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=1Db4M2
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/projects

quarkus.http.cors=true
quarkus.http.cors.origins=*